<!doctype html>
<html>

	<head>
		<title>D3ChartTest</title>
		<meta charset="utf-8">
		<!-- Framework -->
		<script src="vendors/stockrender-apprender.1.0.0.min.js"></script>
		<!-- Framework -->

		<!-- Supplementary Code -->
		<!-- JS -->
			<script src="vendors/autocomplete/js/jquery.autocomplete.min.js"></script>
 			<script src="js/ChartJS/D3JS/d3.min.js" charset="utf-8"></script>
			<script src="js/ChartJS/ChartRunner.js"></script>
			<script src="js/ChartJS/ChartMain.js"></script>
			<script src="js/ChartJS/ShowHideSettings.js"></script>
			<script src="js/ChartJS/Settings.js"></script>
			<script src="jscolor-1.4.4/jscolor/jscolor.js"></script>
			<script src="js/ChartJS/d3Tip/index.js"></script>
		<!-- JS -->
		<!-- CSS -->
			<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
			<link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">
			<link href="css/graph.css" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="css/loading-anim.css">
			<link rel="stylesheet" type="text/css" href="css/main.css">
			<link rel="stylesheet" type="text/css" href="css/TableWindow.css">
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link rel="stylesheet" type="text/css" media="screen" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" />
		<!-- CSS -->
		<!-- Supplementary Code -->	
	</head>
	
	<body>
	
	<div id="settings" title="Settings">
	<span class="ion-gear-b" data-pack="default" onClick = "toggle2();"></span>
		<script>  $("#settings").hide(); </script>
    	<label id = "lblText">Text Size: </label>
    	<label id = "lblColor">Color Scheme: </label>
    	<label id = "lblTextColor">Text Color: </label>
    	<input id = "inpTextColor" class="color" value="000000"></input>
		<label id = "lblTop">Top: </label>
    	<input id = "inpColorScheme1" class="color" value="BEBEBE"></input>
		<label id = "lblBack">Back: </label>
    	<input id = "inpColorScheme2" class="color" value="FFFFFF"></input>
		<label id = "lblBars">Bars: </label>
		<input id = "inpColorScheme3" class="color" value="0000FF"></input>
		<label id = "lblArea">Area: </label>
		<input id = "inpColorScheme4" class="color" value="A8C6FA"></input>
		<label id = "lblZoom">Zoom: </label>
		<input id = "inpColorScheme5" class="color" value="0000FF"></input>
		<label id = "lblStroke">Stroke: </label>
		<input id = "inpColorScheme6" class="color" value="0000FF"></input>
    	<input id = "inpText" type="number" min="5" max="30" step="1" value="14">
	</div>
	
	<div class="container" id= "container">
		<div class="heading" id= "heading">
			 <div class="col">Price Chart</div>
			 <span class="ion-gear-b" data-pack="default" onclick ="toggle1();"></span>
		</div>
		<div class="table-row" id= "table-row">
				
				<span class= "head-liner">
				<div class= "legend" id= "legend"></div>
				<p class= "zoomIndicator"> Zoom: </p> <p class= "zoomTime">  1d </p> <p class= "zoomTime">  5d </p> <p class= "zoomTime">  1m </p> <p class= "zoomTime">  3m </p> <p class= "zoomTime">  6m </p> <p class= "zoomTime">  YTD </p> <p class= "zoomTime">  1y </p> <p class= "zoomTime">  5y </p> <p class= "zoomTime">  10y </p> <p class= "zoomTime">  All </p>
				<input id="stock" class= "stockInput" type="text" name="currency" value = "A">
				</input>
				<input class= "ticker-btn" type="submit" value="Submit" id="ticker-btn">
				</span>
				
				<div id= "chart"></div>
				
		</div>
	</div>
		
	 <!--<script src="js/ChartJS/D3Chart.js"></script>-->
	 <style type="text/css">
    body {
    padding: 40px;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 9px;
    height: 1000px;
  }

  .d3-tip { /*this is the tooltip creation.*/
    line-height: 0; /*height */
    font-weight: bold; /*bold, etc */
    padding: 1 px; /* could be modified, as well as line height for each determinant setting in settings */
    background: rgba(50, 50, 52, 1.0); /*Back ground colour callers, could be modded by settings. */
    color: #000000; /*dont know what this is for...*/
    border-radius: 0px; /*higher values call for rounder object, the opposite? square edges... */
  }

  .d3-tip:after { 
    box-sizing: border-box;
    display: inline;
    font-size: 12px; /*dont know what this calls!*/
    width: 00%; /*moves the little triangle thing in the bottom of the object. */
    line-height: 12; /*what is this for?*/
    color: rgba(0, 0, 0, 0); /*this too?*/
    content: "\0"; /* got rid of the triangle thing... */
    position: absolute;
    text-align: left; /*wut */
  }

  .d3-tip.n:after { /*...*/
    margin: -5px 0 0 0;
    top: 100%;
    left: 0;
  }

  .d3-tip span {
    color: #000000; /*colour of text, can be modded by settings*/
  }

  .domain {
    display: none;
  }


  rect {  /*governs bars*/
    fill: #000000;
    fill-opacity: 0.7;
  }

  .volume:hover {/*yet again, covers bars, mind you this is HTML!!! important */
    fill: #038E92;

  }
 /*this is the block where the strict tooltip will show up (.legend) */
  .legend { 
    fill: #EBEBEB;/*play around positioning...*/
  }

  div.tooltip {
  position: absolute;
  text-align: center;
  width: 60px;
  height: 12px;
  font: 15px sans-serif;
  pointer-events: none;
}

  </style>
	</body>
	
</html>
